<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_profilebase"
        android:layout_marginBottom="16dp"
        android:layout_marginHorizontal="16dp"
        android:padding="16dp">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/player1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Quang Khai"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/flag1"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:background="@drawable/flag_vncountry"
                    android:padding="8dp" />

                <TextView
                    android:id="@+id/result1"
                    android:layout_width="194dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FFFFFF"/>
            <TableRow>
                <TextView
                    android:id="@+id/player2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Peter"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/flag2"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:background="@drawable/flag_ecountry"
                    android:textStyle="bold"
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/result2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textAlignment="center"/>
            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
